{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 James Wang \
I210\
Homework 1\
\
2.14\
\
(a)\
>>> s[0] == 'g'\
True\
\
(b)\
>>> s[6] == 'g'\
False\
\
(c)\
>>> s[0] + s[1] == 'ga'\
False\
\
(d)\
>>> s[-2] == 'x'\
False\
\
(e)\
>>> s[3] == 'd'\
True\
\
(f)\
>>> s[0] == s[-1]\
False\
\
(g)\
>>> s[-4] + s[-3] + s[-2] + s[-1] == 'tion'\
False\
\
2.16\
\
(a)\
>>> a = 6\
>>> b = 7\
\
(b)\
>>> c = (a + b)/2\
\
(c)\
>>> inventory = ['paper', 'staples', 'pencils']\
\
(d)\
>>> first = 'John'\
>>> middle = 'Fitzgerald'\
>>> last = 'Kennedy'\
\
(e)\
>>> fullname = first + ' ' + middle + ' ' + last\
\
2.18\
\
(a)\
>>> flowers = ['rose', 'bougainvillea', 'yucca', 'marigold', 'daylilly', 'lilly of the valley']\
\
(b)\
>>> 'potato' in flowers\
False\
\
(c)\
>>> thorny = ['rose', 'bougainvillea', 'yucca']\
\
(d)\
>>> poisonous = ['lilly of the valley']\
\
(e)\
>>> dangerous = thorny + poisonous\
\
2.22\
\
>>> lst = [3, 7, -2, 12]\
>>> lst\
[3, 7, -2, 12]\
>>> min_val= min(lst)\
>>> max_val= max(lst)\
>>> range = (max_val - min_val)\
>>> range\
14\
>>>\
\
2.28\
\
(a)\
>>> my_index = (len(lst) / 2)\
\
(b)\
>>> middle_element = (lst[int(len(lst) / 2)])\
\
(c)\
>>> sorts_descending = (sorted(lst, reverse = True))\
\
(d)\
>>> first_number_to_end = (lst.append(lst.pop(0)))\
>>> first_number_to_end\
>>> lst\
}